# entropy-main

./: README.md
Application/Entropy/: package-lock.json
Application/Entropy/entropy-api/entropy-api/: add-migration.md  entropy-api.sln  execute-migrations.md
Application/Entropy/entropy-api/entropy-api/entropy-api/: Program.cs  Startup.cs  entropy-api.csproj
Application/Entropy/entropy-api/entropy-api/entropy-api.tests/: entropy-api.tests.csproj
Application/Entropy/entropy-api/entropy-api/entropy-api.tests/helpers/: InMemoryContextProvider.cs  InMemoryOptionsHelper.cs
Application/Entropy/entropy-api/entropy-api/entropy-api.tests/v0/Thoughts/: ThoughtServiceTest.cs
Application/Entropy/entropy-api/entropy-api/entropy-api/Controllers/: ValuesController.cs
Application/Entropy/entropy-api/entropy-api/entropy-api/Controllers/v0/Thoughts/: IThoughtService.cs  ThoughtService.cs  ThoughtsController.cs
Application/Entropy/entropy-api/entropy-api/entropy-api/Properties/: launchSettings.json
Application/Entropy/entropy-api/entropy-api/entropy-api/v0/Thoughts/: IThoughtService.cs  ThoughtService.cs  ThoughtsController.cs
Application/Entropy/entropy-api/entropy-api/entropy.entities/: EntropyContext.cs  Thought.cs  ThoughtBindable.cs  entropy.entities.csproj  mono_crash.115869eaf6.0.json  readme.md
Application/Entropy/entropy-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Application/Entropy/entropy-ui-react/: .env.local  package-lock.json  package.json
Application/Entropy/entropy-ui-react/src/: App.tsx  app-container.tsx  app-top-bar.tsx  index.tsx
Application/Entropy/entropy-ui-react/src/general/: api-persistence-error.ts  editor-commands.ts
Application/Entropy/entropy-ui-react/src/stores/: root-store.ts  thought-store.ts
Application/Entropy/entropy-ui-react/src/thoughts/: collect-thought-container.tsx  collect-thought.tsx  editor-container.tsx  thought-api.ts  thought-model.ts  thought-persistence-status.tsx  thought-store.tsx
Application/Entropy/entropy-ui/e2e/src/: app.e2e-spec.ts
Application/Entropy/entropy-ui/src/: index.html
Application/Entropy/entropy-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Application/Entropy/entropy-ui/src/app/core/: connection-status.service.spec.ts  connection-status.service.ts  window-proxy.service.ts
Application/Entropy/entropy-ui/src/app/persistence/: api-persistence-error.ts  indexed-db-connection.service.spec.ts  local-storage-proxy.service.spec.ts  local-storage-proxy.service.ts  thought-api-persistence.service.spec.ts  thought-api-persistence.service.ts  thought-offline-persistence.service.spec.ts  thought-offline-persistence.service.ts  thought-persistence-status.ts
Application/Entropy/entropy-ui/src/app/persistence/models/: readme.md  thought.model.ts
Application/Entropy/entropy-ui/src/app/persistence/offline/: indexed-db-connection.service.ts
Application/Entropy/entropy-ui/src/app/test-harnesses/: test-harnesses.module.ts
Application/Entropy/entropy-ui/src/app/thoughts/: thoughts.module.ts
Application/Entropy/entropy-ui/src/app/thoughts/collect-thought/: collect-thought.component.html  collect-thought.component.sass  collect-thought.component.spec.ts  collect-thought.component.ts
Application/Entropy/entropy-ui/src/environments/: environment.localserver.ts  environment.ts
Environment/local_dev/docker-run/: sql-server-run.sh
Environment/local_dev/docker-setup/: sql-server-setup.sh
